

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RLSolver 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration: config.py" href="../api/config.html" />
    <link rel="prev" title="REINFORCE" href="../algorithms/REINFORCE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RLSolver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/overview.html">Key Concepts and Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/maxcut.html">What is maxcut?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/REINFORCE.html">REINFORCE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RLSolver</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">Configuration: <em>config.py</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RLSolver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RLSolver/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>One sentence summary: RLSolver is a high-performance RL Solver.</p>
<p>We aim to find high-quality optimum, or even (nearly) global optimum, for nonconvex/nonlinear optimizations (continuous variables) and combinatorial optimizations (discrete variables). We provide pretrained neural networks to perform real-time inference for nonconvex optimization problems, including combinatorial optimization problems.</p>
<dl class="simple">
<dt>The following two key technologies are under active development:</dt><dd><ul class="simple">
<li><p>Massively parallel simuations of gym-environments on GPU, using thousands of CUDA cores and tensor cores.</p></li>
<li><p>Podracer scheduling on a GPU cloud, e.g., DGX-2 SuperPod.</p></li>
</ul>
</dd>
<dt>Key references:</dt><dd><ul class="simple">
<li><p>Mazyavkina, Nina, et al. “Reinforcement learning for combinatorial optimization: A survey.” Computers &amp; Operations Research 134 (2021): 105400.</p></li>
<li><p>Bengio, Yoshua, Andrea Lodi, and Antoine Prouvost. “Machine learning for combinatorial optimization: a methodological tour d’horizon.” European Journal of Operational Research 290.2 (2021): 405-421.</p></li>
<li><p>Makoviychuk, Viktor, et al. “Isaac Gym: High performance GPU based physics simulation for robot learning.” Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2). 2021.</p></li>
<li><p>Nair, Vinod, et al. “Solving mixed integer programs using neural networks.” arXiv preprint arXiv:2012.13349 (2020).</p></li>
</ul>
</dd>
<dt>MCMC:</dt><dd><ul class="simple">
<li><p>Maxcut</p></li>
<li><p>MIMO Beamforming in 5G/6G.</p></li>
<li><p>Classical NP-Hard problems.</p></li>
<li><p>Classical Simulation of Quantum Circuits.</p></li>
<li><p>Compressive Sensing.</p></li>
<li><p>Portfolio Management.</p></li>
<li><p>OR-Gym.</p></li>
</ul>
</dd>
</dl>
<p>File Structure:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">-RLSolver</span>
<span class="pre">-├──</span> <span class="pre">opt_methods</span>
<span class="pre">-|</span>&#160;&#160; <span class="pre">├──branch-and-bound.py</span>
<span class="pre">-|</span>&#160;&#160; <span class="pre">└──cutting_plane.py</span>
<span class="pre">-├──</span> <span class="pre">helloworld</span>
<span class="pre">-|</span>&#160;&#160; <span class="pre">├──maxcut</span>
<span class="pre">-|</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──data</span>
<span class="pre">-|</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──result</span>
<span class="pre">-|</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──mcmc.py</span>
<span class="pre">-|</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">├──l2a.py</span>
<span class="pre">-└──</span> <span class="pre">rlsolver</span> <span class="pre">(main</span> <span class="pre">folder)</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">├──</span> <span class="pre">mcmc</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">├──</span> <span class="pre">_base</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">└──</span> <span class="pre">maxcut</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">└──</span> <span class="pre">tsp</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">├──</span> <span class="pre">portfolio_management</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|──</span> <span class="pre">rlsolver_learn2opt</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">├──</span> <span class="pre">mimo</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160; <span class="pre">├──</span> <span class="pre">tensor_train</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">utils</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">maxcut.py</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">maxcut_gurobi.py</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">tsp.py</span>
<span class="pre">-</span>&#160;&#160;&#160; <span class="pre">└──</span> <span class="pre">tsp_gurobi.py</span>
<span class="pre">`</span></code></p>
<p><strong>RLSolver features high-performance and stability:</strong></p>
<p><strong>High-performance</strong>: it can find high-quality optimum, or even (nearly) global optimum.</p>
<p><strong>Stable</strong>: it leverages computing resource to implement the Hamiltonian-term as an add-on regularization to DRL algorithms. Such an add-on H-term utilizes computing power (can be computed in parallel on GPU) to search for the “minimum-energy state”, corresponding to the stable state of a system.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../algorithms/REINFORCE.html" class="btn btn-neutral float-left" title="REINFORCE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/config.html" class="btn btn-neutral float-right" title="Configuration: config.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RLSolver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>